dir=$name # Choose save directory name or id
log="login=" # Your e621 login
api="api_key="  # Your e621 api key
#For pools
dwo=no #if you have problem with order switch it to yes or change it on script code
#For sets
sc=yes #download with renaming or not
